SECRET_KEY=your_django_secret_key
STRIPE_PUBLIC_KEY=your_stripe_publishable_key
STRIPE_PRIVATE_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET_KEY=your_stripe_webhook_secret
STRIPE_SUCCESS_URL=http://127.0.0.1:8000/success/
STRIPE_CANCEL_URL=http://127.0.0.1:8000/cancel/
